<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>main</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@font-face {font-family: 'BMNECO'; src: url('https://closdelaroche.github.io/fonts/BMNECO.TTF') format('truetype');}
html {/*outline: solid red 2px;*/ width: 100%; max-width: 360px; min-width: 360px; margin: 0 auto; overflow-x: hidden;}
body {/*outline: solid green 2px;*/ height: 96vh; background-color: white; margin: 0 auto; margin-top: 26px; padding-right: 25px; overflow-x: hidden;}

button {display: inline-block; outline: solid black 2px; width: 100%; margin: 6px; padding: 6.5px; padding-top: 2px; padding-bottom: 2px; background-color: transparent; border: none;}
.button {font-family: 'Fira Sans Condensed', sans-serif; /*font-style: italic;*/ font-size: 20px; font-weight: 400; text-align: center; width: 350px;
margin-left: 4px;}
</style>
</head>
<body>

<button class="button" onclick="window.location.href='slpx1.html'">slp &ndash; x &ndash; 1</button><br>
<button class="button" onclick="window.location.href='slpx2.html'">slp &ndash; x &ndash; 2</button><br>
<button class="button" onclick="window.location.href='slpx3.html'">slp &ndash; x &ndash; 3</button><br>
<button class="button" onclick="window.location.href='slpx4.html'">slp &ndash; x &ndash; 4</button><br>
</body>
</html>