<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>main</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
html, body {height: 100vh; width: 100vw; display: flex; justify-content: center;}
body {/*border: solid green 2px;*/ width: 360px;}

a {
display: flex;
align-items: center;
justify-content: center;
font-family: 'Fira Sans Extra Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;
min-width: 360px;
height: 36px;
margin-top: 0px;
text-decoration: none;
color: black;
border: solid black 2px;}
</style>
</head>
<body>
<div>

<p>&emsp;</p>
<a href="portfolio/portfolio.html">portfolio</a><br>
<a href="stuff/audio/sleep-counter-v1.mp3">sleep-counter-v1</a><br>

</div>
</body>
</html>