<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>mixing-portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
html {/*outline: solid red 2px;*/ width: 100%; max-width: 360px; min-width: 360px; margin: 0 auto; overflow-x: hidden;}
body {/*outline: solid green 2px;*/ height: 96vh; background-color: white; margin: 0 auto; margin-top: 26px; padding-right: 25px; overflow-x: hidden; text-align: justify; font-family: 'Fira Sans Extra Condensed', sans-serif; /*font-style: italic;*/ font-size: 20px; font-weight: 300;}
p {display: flex; outline: solid black 1px; width: 100%; margin: 6px; padding: 6.5px; padding-top: 2px; padding-bottom: 2px;}
a {
display: flex;
align-items: center;
justify-content: center;
font-family: 'Fira Sans Extra Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;
margin-left: 5px;
width: 346px;
height: 36px;
margin-top: 0px;
text-decoration: none;
color: black;
border: solid black 2px;}
</style>
</head>
<body>


<p>все уровни приведены к одному, изменения отображены для каждого трека, где ov &ndash; оригинальный уровень, а cv &ndash; текущий. все значения в -LUFS. мобильная версия страницы работает не корректно, пользуйтесь десктопной.</p>
<div>&emsp;</div>

<a href="portfolio/case-1.html">case-1</a><br>
<a href="portfolio/case-2.html">case-2</a><br>


</body>
</html>